$schema: "https://moonrepo.dev/schemas/tasks.json"

extends: "https://raw.githubusercontent.com/moonrepo/moon-configs/master/javascript/packemon/tasks.yml"

tasks:
  create-package:
    description: "Create a new package"
    command: "packemon scaffold --template monorepo-package --skipInstall --packagesFolder packages ."